# damienbod_IdentityServer4VueJs

ResourceServer/: ResourceServer.csproj
StsServer/: StsServerIdentity.csproj
